version: '2'
services:
  accountsservice:
    build: ./
    ports:
      - "6767:6767"
  quoteservice:
    image: eriklupander/quotes-service
  # ngnix-proxy:
  #   build: ./nginx-proxy
  #   ports:
  #     - "8443:8443"
  #     - "8444:8444"
  #     - "8445:8445"
  # bootstrap_nexus:
  #   build: ./bootstrap_nexus
  #   entrypoint: /opt/wait-for-it.sh -t 0 nexus:8081 -- /opt/entrypoint.sh
  # jenkins:
  #   build: ./jenkins
  #   ports:
  #     - "8080:8080"
  #   volumes:
  #     - jenkins_data:/var/jenkins_home
  #     - /var/run/docker.sock:/var/run/docker.sock